# AppTuDokaAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panteranegra/tudoka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panteranegra/tudoka/: AgregarActividadCapacitacionActivity.java  AgregarItemDanoActivity.java  (+35 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_agregar_actividad_capacitacion.xml  activity_agregar_actividad_seguimiento.xml  activity_agregar_item_dano.xml  activity_agregar_item_devolucion.xml  activity_agregar_item_envio.xml  activity_datos.xml  activity_datos_dano.xml  activity_datos_envio.xml  activity_datos_seguimiento.xml  activity_datos_transporte_devolucion.xml  activity_datos_transporte_envio.xml  activity_documentos_cliente_devolucion.xml  activity_draw_image.xml  activity_enviar_reporte.xml  activity_firma_capacitacion.xml  activity_firma_seguimiento.xml  activity_listas_carga_envio.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mostrar.xml  activity_mostrar_datos_capacitacion.xml  activity_mostrar_datos_dano.xml  activity_mostrar_datos_devolucion.xml  activity_mostrar_datos_envio.xml  activity_mostrar_datos_seguimiento.xml  activity_numeros_devolucion.xml  activity_numeros_revision.xml  activity_reporte_capacitacion.xml  activity_reporte_obra.xml  activity_resumen_actividad_capacitacion.xml  activity_resumen_actividades_seguimiento.xml  activity_resumen_items.xml  activity_resumen_items_dano.xml  activity_resumen_items_devolucion.xml  activity_vista_item.xml  prueba_codigo.xml  renglon_listas_carga.xml  renglon_numero_remision.xml  renglon_transporte.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+34 files in other folders)
